
server.port = 8000

# custom settings
sns.ivan.authentication.2fag.enabled=true
sns.ivan.authentication.2fag.code.update.duration=30
sns.ivan.authentication.2fag.code.length=6
sns.ivan.authentication.2fag.secret.key.length=10
sns.ivan.authentication.2fag.emissor=www.ivan-sensedia-challange.com.br

